{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storefront",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=/opt/homebrew/bin:$PATH && cd apps/storefront && exec node ../../node_modules/next/dist/bin/next dev -p 3080"
      ],
      "port": 3080
    }
  ]
}
